upstream freshrss {
  server 127.0.0.1:8001;
}

# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

server {
  listen 80;
  listen [::]:80;
  server_name localhost klay.gay;

  location / {
    root /opt/app/klay.gay;
    try_files $uri $uri/ =404;
    index index.html;
  }

  location /freshrss/ {
    proxy_pass http://freshrss/;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Prefix /freshrss/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_read_timeout 90;

		# Forward the Authorization header for the Google Reader API.
		proxy_set_header Authorization $http_authorization;
		proxy_pass_header Authorization;
  }
}