upstream freshrss {
  server freshrss;
}

# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  absolute_redirect off;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
    index index.html;
  }

  location /freshrss/ {
    # https://github.com/FreshRSS/FreshRSS/tree/edge/Docker#alternative-reverse-proxy-using-nginx
    proxy_pass http://freshrss/;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Prefix /freshrss/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_read_timeout 90;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
  }
}